<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Proyecto_Particular"
    >

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/tb_comunicado"
        android:background="@color/colorPrimary"
        android:subtitleTextColor="@color/colorBlanco"
        />
    <ListView
        android:id="@+id/lv_chat_particular"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="horizontal|vertical"
        android:layout_below="@+id/tb_comunicado"
        android:background="@android:color/transparent"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="2dp"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fl_comunicado_chat_particular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:src="@drawable/ic_realizar_comentario"
        app:backgroundTint="@color/colorPurpleLight_2"
        app:rippleColor="@android:color/background_light"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fl_add_reunion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fl_comunicado_chat_particular"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_add_reunion_2"
        app:backgroundTint="@color/colorPurpleLight_2"
        app:rippleColor="@android:color/background_light" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fl_add_tarea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fl_add_reunion"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_add_tarea"
        app:backgroundTint="@color/colorPurpleLight_2"
        app:rippleColor="@android:color/background_light" />


</RelativeLayout>