<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbarSize="@dimen/activity_vertical_margin"
    tools:context=".Nueva_Tarea"
    android:orientation="vertical"
    android:overScrollMode="ifContentScrolls"
    android:scrollbarStyle="insideOverlay"
    android:scrollbars="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/tb_nueva_tarea"
        android:background="@color/colorPurpleLight"
        android:title="Nueva tarea"
        android:titleTextColor="@color/colorBlanco"
        />

    <EditText
        android:id="@+id/et_tituo_nueva_tarea"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:hint="Ingrese el título"
        android:layout_below="@+id/tb_nueva_tarea"
        android:background="@drawable/boton_circular_blanco"
        android:paddingLeft="10dp"
        android:layout_marginHorizontal="5dp"
        />

    <EditText
        android:id="@+id/et_descripcion_nueva_tarea"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/et_tituo_nueva_tarea"
        android:layout_marginTop="5dp"
        android:hint="Ingrese una breve descripción"
        android:background="@drawable/boton_circular_blanco"
        android:paddingLeft="10dp"
        android:layout_marginHorizontal="5dp"

        />

    <TextView
        android:id="@+id/tv_prioridad_nueva_tarea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_descripcion_nueva_tarea"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:layout_marginTop="5dp"
        android:text="Prioridad:"
        android:textColor="#000000"
        android:textSize="18dp" />

    <Spinner
        android:id="@+id/sp_prioridad_nueva_tarea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_prioridad_nueva_tarea"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        />

    <TextView
        android:id="@+id/tv_seleccion_proyecto_nueva_tarea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_descripcion_nueva_tarea"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="Proyecto: "
        android:textColor="#000000"
        android:textSize="18dp" />

    <Spinner
        android:id="@+id/sp_asignar_proyecto_nueva_tarea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_seleccion_proyecto_nueva_tarea"
        android:layout_alignLeft="@+id/tv_seleccion_proyecto_nueva_tarea"
        />

    <TextView
        android:id="@+id/tv_seleccion_usuario_nueva_tarea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sp_asignar_proyecto_nueva_tarea"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="Usuario: "
        android:textColor="#000000"
        android:textSize="18dp"

        />

    <ListView
        android:id="@+id/lv_usuario_tarea_nueva_tarea"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/tv_seleccion_usuario_nueva_tarea"
        android:background="@drawable/boton_circular_blanco"
        android:layout_marginHorizontal="5dp"
        />

    <EditText
        android:id="@+id/et_item_nueva_tarea"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/lv_usuario_tarea_nueva_tarea"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:hint="Nombre del item"
        android:background="@drawable/boton_circular_blanco"
        android:paddingLeft="10dp"

        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fl_add_nueva_tarea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_alignTop="@+id/et_item_nueva_tarea"
        android:src="@drawable/ic_floating_chat"
        app:backgroundTint="@color/colorPurpleLight_2"
        app:fabSize="mini" />

    <ListView
        android:id="@+id/lv_items_nueva_tarea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_item_nueva_tarea"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="5dp"
        android:background="@drawable/boton_circular_blanco"
        android:layout_marginBottom="10dp"
        />
</RelativeLayout>