<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Titulo"
        android:id="@+id/tv_titulo_trabajo"
        android:textSize="18dp"
        android:textColor="#000000"
        />

    <TextView
        android:text="Prioridad"
        android:id="@+id/tv_prioridad_trabajo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:textSize="18dp"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/lv_items_tareas"
        android:layout_below="@+id/tv_titulo_trabajo"

        />
    <EditText
        android:id="@+id/et_comentario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lv_items_tareas"
        android:text="Añadir Comentarios"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/et_comentario"
        android:id="@+id/lv_comentarios"
        android:layout_alignBottom="@+id/bt_aceptar_tarea"
        android:layout_marginBottom="60dp"
        />
    <Button
        android:id="@+id/bt_aceptar_tarea"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:text="aceptar"
        android:layout_alignEnd="@+id/bt_cancelar_tarea"
        android:layout_marginEnd="120dp"
        />
    <Button
        android:id="@+id/bt_cancelar_tarea"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="cancelar"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        />


</RelativeLayout>