<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainRegistraUsuario">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:id="@+id/tb_registrar_usuario"
        />

    <EditText
        android:id="@+id/et_nombre_registrar_usuario"
        android:layout_width="match_parent"
        android:layout_height="@dimen/editText_alto"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:hint="@string/nombre_completo_usuario"
        android:layout_marginLeft="@dimen/sangria"
        android:layout_marginRight="60dp"
        android:background="@drawable/boton_circular_blanco"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/tb_registrar_usuario"
        />
    <EditText
        android:layout_below="@+id/et_nombre_registrar_usuario"
        android:layout_width="match_parent"
        android:layout_height="@dimen/editText_alto"
        android:hint="@string/apellido_completo_usuario"
        android:id="@+id/et_apellido_registrar_usuario"
        android:layout_marginLeft="@dimen/sangria"
        android:layout_marginRight="60dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:background="@drawable/boton_circular_blanco"

        />

    <EditText
        android:id="@+id/et_email_registrar_usuario"
        android:layout_width="match_parent"
        android:layout_height="@dimen/editText_alto"
        android:paddingLeft="10dp"
        android:hint="@string/email_usuario"
        android:layout_marginLeft="@dimen/sangria"
        android:layout_marginRight="60dp"
        android:layout_below="@+id/et_apellido_registrar_usuario"
        android:background="@drawable/boton_circular_blanco"
        android:layout_marginTop="5dp"
        android:singleLine="true"
        android:inputType="textEmailAddress"
        />

    <EditText
        android:id="@+id/et_contrasenia_registrar_usuario"
        android:layout_width="match_parent"
        android:layout_height="@dimen/editText_alto"
        android:paddingLeft="10dp"
        android:hint="@string/contraseña_usuario"
        android:layout_marginLeft="@dimen/sangria"
        android:layout_marginRight="60dp"
        android:layout_below="@+id/et_email_registrar_usuario"
        android:background="@drawable/boton_circular_blanco"
        android:layout_marginTop="5dp"
        android:inputType="textPassword"

        />
    <EditText
        android:id="@+id/et_contrasenia_repetir_registrar_usuario"
        android:layout_width="match_parent"
        android:layout_height="@dimen/editText_alto"
        android:paddingLeft="10dp"
        android:hint="@string/repetir_contraseña_usuario"
        android:layout_marginLeft="@dimen/sangria"
        android:layout_marginRight="60dp"
        android:layout_below="@+id/et_contrasenia_registrar_usuario"
        android:background="@drawable/boton_circular_blanco"
        android:layout_marginTop="5dp"
        android:inputType="textPassword"

        />

    <Switch
        android:id="@+id/sh_pregunta_registrar_usuario"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/editText_alto"
        android:paddingLeft="10dp"
        android:layout_below="@+id/et_contrasenia_repetir_registrar_usuario"
        android:text="@string/crear_org"
        android:layout_marginLeft="@dimen/sangria"
        android:layout_marginRight="@dimen/sangria"
        android:background="@drawable/boton_circular_blanco"

        android:layout_marginTop="5dp"

        />

    <AutoCompleteTextView
        android:id="@+id/at_text_organizacion"
        android:layout_width="250dp"
        android:layout_height="@dimen/editText_alto"
        android:hint="@string/ing_organizacion"
        android:completionThreshold="1"
        android:completionHint="Ingrese la Organización"
        android:background="@drawable/boton_circular_blanco"
        android:paddingLeft="10dp"
        android:layout_marginLeft="@dimen/sangria"
        android:layout_marginRight="@dimen/sangria"
        android:layout_marginTop="@dimen/espacio_top"
        android:layout_below="@id/sh_pregunta_registrar_usuario"
        />

    <Button
        android:id="@+id/bt_aceptar_registrar_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/boton_horizontal_grande"
        android:text="@string/boton_aceptar"
        android:background="@drawable/boton_circular_blanco"
        android:textColor="@color/colorAccent"
        android:layout_below="@+id/at_text_organizacion"
        android:layout_marginTop="@dimen/espacio_top"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_cancelar_registrar_usuario"
        android:text="@string/boton_cancelar"
        android:layout_marginHorizontal="@dimen/boton_horizontal_grande"
        android:layout_below="@+id/bt_aceptar_registrar_usuario"
        android:layout_marginTop="@dimen/espacio_top"
        android:background="@drawable/boton_circular_blanco"
        android:textColor="@color/colorAccent"
        />

</RelativeLayout>