<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pantilla_Comunicado">

    <EditText
        android:id="@+id/et_comunicado_pantilla_comunicado"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:scrollHorizontally="false"
        />
    <Button
        android:id="@+id/bt_enviar_plantilla_comunicado"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:layout_alignTop="@+id/bt_cancelar_plantilla_comunicado"
        android:layout_alignEnd="@+id/bt_cancelar_plantilla_comunicado"
        android:layout_marginEnd="120dp"/>
    <Button
        android:id="@+id/bt_cancelar_plantilla_comunicado"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="cancelar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp"

        />

</RelativeLayout>