<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pantilla_Comunicado">

    <Button
        android:id="@+id/bt_enviar_plantilla_comunicado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/comunicar"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/boton_circular_blanco"
        android:textColor="@color/colorAccent"

        />

    <Button
        android:id="@+id/bt_cancelar_plantilla_comunicado"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="@string/x"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:textSize="24dp"
        android:textColor="@color/colorAccent"
        />

    <RelativeLayout
        android:layout_below="@+id/bt_enviar_plantilla_comunicado"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="5dp"
        android:background="@drawable/boton_circular_blanco">

    <EditText
        android:id="@+id/et_comunicado_pantilla_comunicado"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:gravity="top"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:hint="@string/que_quieres_comunicar"
        android:inputType="textMultiLine"
        android:scrollHorizontally="false"
        android:background="@null"
        />
    </RelativeLayout>
</RelativeLayout>